<html>
<head>
  <title> Mozilla ID </title>
  <style>
    body {
      display: none;
      font-family: Helvetica Narrow, sans-serif;
      font-size: 11pt;
      width: 598px;
      height: 398px;
      border: 1px solid white;
      padding: 0;
      margin: 0;
    }
    #sitename {
      font-weight: bold;
    }
    #title {
      font-size: 2em;
      font-weight: bold;
      margin: auto;
      margin-top: 2em;
      margin-bottom: 1em;
      text-align: center;
    }
    #logo {
      margin: 0;
      padding: 0;
      width: 60px;
      position: fixed;
      top: 1em;
      right: 1em;
    }

    #logo > img {
      width: 100%;
    }

    #bottom-bar {
      margin: 0;
      padding: 0;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 60px;
      width: 100%;
      border-top: 2px solid rgb(218, 230, 237);
      background-color: rgb(244, 247, 251);
    }

    #content {
      margin-left: 50px;
      margin-right: 50px;
    }

    #bottom-bar button {
      height: 25px;
      border: 1px solid rgb(145, 145, 145);
      -moz-border-radius: 3px;
      -webkit-border-radius: 4px;
      background-color: rgb(242, 242, 242);
      padding-left: 2em;
      padding-right: 2em;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 16px;
    }

    #bottom-bar button.righty {
      float: right;
    }

    #bottom-bar button.action {
        background-color: rgb(0,128,211);
        color: #fff;
        font-weight: bold;
    }

    #identities > div {
        margin-left: .8em;
        margin-bottom: .5em;
        height: 1.4em;
    }

    #identities > div > * {
        float: left;
        cursor: pointer;
    }

    button {
        cursor: pointer;
    }


  </style>
</head>
<body id="body">

<div id="title"> Sign in with your Email Address </div>
<div id="content">
<p>Which email would you like to use to log into <span id="sitename"></span>:</p>
<form id="identities" name="identities">
</form>
</div>
<div id="bottom-bar">
<button id="back">Go Back</button>
<button id="signin" class="righty action">Sign In</button>
<button id="cancel" class="righty">Cancel</button>
</div>

<div id="logo"><img src="mozilla.png"></div>

<script src="jschannel.js"></script>
<script src="picker.js"></script>
</body>
</html>
