<!DOCTYPE html>
<html>
<head>
<title>
BrowserID Control
</title>
<script src="../dialog/jquery-min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
<style type="text/css">

body { margin: auto; font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; }
a:link, a:visited { font-style: italic; text-decoration: none; color: #008; }
a:hover { border-bottom: 2px solid black ; }
.number { font-family: 'Permanent Marker', arial, serif; font-size: 4em; float: left; padding: 0; margin: 0; vertical-align: top; width: 1.3em}
.title { font-size: 2em; font-weight: bold; text-align: center; margin: 1.5em; }
.intro { font-size: 1.2em; width: 600px; margin: auto; }
.step { width: 600px; margin: auto; margin-top: 1em;}
.desc { padding-top: 1.5em; min-height: 4.5em;}
.output {
  font-family: 'lucida console', monaco, 'andale mono', 'bitstream vera sans mono', consolas, monospace;
  border: 3px solid #666;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: .5em;
  margin: .5em;
  color: #ccc;
  background-color: #333;
/*  white-space: pre;*/
  font-size: .9em;
  width:600px;
  word-wrap: break-word;
}
#emailList {
  font-size: 1.0em; 
  width: 4x00px; 
  margin: auto; 
  font-weight:bold;
  margin-top:32px;
}
.email {
  display:inline-block;
}
.emailblock a {
  font-size:0.7em;
  color:#405090;
}
.emailblock {
  border: 1px solid #ddd;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background-color:#f0f0f0;
  width:500px;
  padding:8px;
  min-height:48px;
  margin:16px auto;
}
.meta {
  display:inline-block;
  float:right;
  font:8pt Arial;  
}
.meta a {
  cursor:pointer;
}
.keyblock {
  font:8pt Arial;
}
.date {
  font:8pt Arial;
}
</style>
<body>

<script>
function display_saved_ids()
{
  var emails = {};
  if (window.localStorage.emails) {
    emails = JSON.parse(window.localStorage.emails);
  }

  $("#emailList").empty();
  for (var e in emails)
  {
    if (emails.hasOwnProperty(e))
    {
      var block = $("<div>").addClass("emailblock");
      var label = $("<div>").addClass("email").text(e);
      var meta = $("<div>").addClass("meta");

      var data = emails[e];
      


      var priv = $("<div class='keyblock'>").text(data.priv);
      var pub = $("<div class='keyblock'>").text(data.pub);
      priv.hide();
      pub.hide();
      var linkblock = $("<div>");
      var puba = $("<a>").text("[show public key]");
      var priva = $("<a>").text("[show private key]");
      puba.click(function() {pub.show()});
      priva.click(function() {priv.show()});
      linkblock.append(puba);
      linkblock.append(" / ");
      linkblock.append(priva);
      
      var deauth = $("<button>").text("Sign Out");
      meta.append(deauth);
      deauth.click(function() {
        var t = JSON.parse(window.localStorage.emails);
        delete t[e];
        window.localStorage.emails = JSON.stringify(t);
        display_saved_ids();
      });
      
      var d = new Date(data.created);
      var datestamp = $("<div class='date'>").text("Logged in at " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds() + ", " + d.getMonth() + "/" + d.getDay() + "/" + d.getUTCFullYear());

      meta.append(datestamp);
      meta.append(linkblock);
                  
      block.append(label);
      block.append(meta);
      block.append(priv);
      block.append(pub);
      
      $("#emailList").append(block);
    }
  }
}
</script>
<body onload="display_saved_ids()">

<div class="title">
BrowserID Control
</div>

<div class="intro">
  This page manages your BrowserID status: it displays which identities
  you have confirmed in this browser.
</div>

<div id="emailList">
<div>

</body>