<!DOCTYPE html>
<html>
<head>
<title>
BrowserID Control
</title>
<script src="../dialog/jquery-min.js"></script>
<style type="text/css">

body { margin: auto; font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; }
a:link, a:visited { font-style: italic; text-decoration: none; color: #008; }
a:hover { border-bottom: 2px solid black ; }
.title { font-size: 2em; font-weight: bold; text-align: center; margin: 1.5em; }
.intro { font-size: 1.2em; width: 600px; margin: auto; }
#emailList {
  font-size: 1.0em; 
  width: 4x00px; 
  margin: auto; 
  font-weight:bold;
  margin-top:32px;
}
.email {
  display:inline-block;
}
.emailblock a {
  font-size:0.7em;
  color:#405090;
}
.emailblock {
  border:1px solid #d0d0d0;
  background-color:#f0f0f0;
  padding:4px;
  margin-bottom:16px;
}
.meta {
  display:inline-block;
  float:right;
}
</style>
<body>

<script>
function display_saved_ids()
{
  var emails = {};
  if (window.localStorage.emails) {
    emails = JSON.parse(window.localStorage.emails);
  }

  $("#emailList").empty();
  for (var e in emails)
  {
    if (emails.hasOwnProperty(e))
    {
      var block = $("<div>").addClass("emailblock");
      var e = $("<div>").addClass("email").text(e);
      var meta = $("<div>").addClass("meta");
/*      var priv = $("<div>").text(e.priv);
      var pub = $("<div>").text(e.pub);
      var puba = $("<a>").text("[show public key]");
      var priva = $("<a>").text("[show private key]");
      meta.append(puba);
      meta.append(" / ");
      meta.append(priva);*/

      var deauth = $("<button>").text("Sign Out");
      meta.append(deauth);

      block.append(e);
      block.append(meta);
      $("#emailList").append(block);
    }
  }
}
</script>
<body onload="display_saved_ids()">

<div class="title">
BrowserID Control
</div>

<div class="intro">
  This page manages your BrowserID status: it displays which identities
  you have confirmed in this browser.
</div>

<div id="emailList">
<div>

</body>
