[pytest]
addopts = --baseurl='http://foo.com' --capabilities={\"avoid-proxy\":true}  --credentials=conf/credentials.yaml --destructive --driver=firefox --webqatimeout=90 --webqareport=reports/test.html --junitxml=reports/test.xml
